# adventofcode-2021

./: .gitignore  LICENSE  README.md
code/: adventofcode-2021.sln
code/adventofcode-2021.Tests/: adventofcode-2021.Tests.csproj
code/adventofcode-2021.Tests/Task1/: Task1Tests.cs
code/adventofcode-2021.Tests/Task10/: Task10Tests.cs
code/adventofcode-2021.Tests/Task11/: Task11Tests.cs
code/adventofcode-2021.Tests/Task12/: Task12Tests.cs
code/adventofcode-2021.Tests/Task13/: Task13Tests.cs
code/adventofcode-2021.Tests/Task14/: Task14Tests.cs
code/adventofcode-2021.Tests/Task15/: Task15Tests.cs
code/adventofcode-2021.Tests/Task16/: Task16Tests.cs
code/adventofcode-2021.Tests/Task17/: Task17Tests.cs
code/adventofcode-2021.Tests/Task18/: Task18Tests.cs
code/adventofcode-2021.Tests/Task19/: Task19Tests.cs
code/adventofcode-2021.Tests/Task2/: Data.txt  Task2Tests.cs
code/adventofcode-2021.Tests/Task20/: Task20Tests.cs
code/adventofcode-2021.Tests/Task21/: Task21Tests.cs
code/adventofcode-2021.Tests/Task22/: Task22Tests.cs
code/adventofcode-2021.Tests/Task23/: Task23Tests.cs
code/adventofcode-2021.Tests/Task24/: Task24Tests.cs
code/adventofcode-2021.Tests/Task25/: DataP2.txt  Task25Tests.cs
code/adventofcode-2021.Tests/Task26/: DataP1.txt  Task26Tests.cs
code/adventofcode-2021.Tests/Task27/: Task27Tests.cs
code/adventofcode-2021.Tests/Task28/: Task28Tests.cs
code/adventofcode-2021.Tests/Task29/: Task29Tests.cs
code/adventofcode-2021.Tests/Task3/: Task3Tests.cs
code/adventofcode-2021.Tests/Task30/: Task30Tests.cs
code/adventofcode-2021.Tests/Task31/: Task31Tests.cs
code/adventofcode-2021.Tests/Task32/: Data.txt  Task32Tests.cs
code/adventofcode-2021.Tests/Task33/: Task33Tests.cs
code/adventofcode-2021.Tests/Task34/: Task34Tests.cs
code/adventofcode-2021.Tests/Task35/: Data.txt  Task35Tests.cs
code/adventofcode-2021.Tests/Task36/: Task36Tests.cs
code/adventofcode-2021.Tests/Task37/: Task37Tests.cs
code/adventofcode-2021.Tests/Task38/: Task38Tests.cs
code/adventofcode-2021.Tests/Task39/: Task39Tests.cs
code/adventofcode-2021.Tests/Task4/: Task4Tests.cs
code/adventofcode-2021.Tests/Task40/: Task40Tests.cs
code/adventofcode-2021.Tests/Task41/: Task41Tests.cs
code/adventofcode-2021.Tests/Task42/: Task42Tests.cs
code/adventofcode-2021.Tests/Task43/: Task43Tests.cs
code/adventofcode-2021.Tests/Task44/: Task44Tests.cs
code/adventofcode-2021.Tests/Task45/: Data.txt  Task45Tests.cs
code/adventofcode-2021.Tests/Task47/: Data.txt  Task47Tests.cs
code/adventofcode-2021.Tests/Task49/: Task49Tests.cs
code/adventofcode-2021.Tests/Task5/: Data.txt  Task5Tests.cs
code/adventofcode-2021.Tests/Task6/: Task6Tests.cs
code/adventofcode-2021.Tests/Task7/: Task7Tests.cs
code/adventofcode-2021.Tests/Task8/: Task8Tests.cs
code/adventofcode-2021.Tests/Task9/: Task9Tests.cs
(+49 files in other folders)
